
* {
    padding: 0;
    margin: 0;
}

/* --- varaibles ---  */
:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    /* ### Accent */

    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /* ### Neutral */

    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
body {
    font-family: 'Open Sans', sans-serif;
}
/* ---- main ----  */
.parent {
    width: 100%;
    height: 100vh;
}

/* ---header ----  */
.navbar {
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    width: 84%;
    
    padding-top: 20px;

}
 
.navbar nav ul li {
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;

}

/* --- content ----  */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100vh; */
}

@media (max-width:765px) {
    .row {
        flex-direction: column;
    }
}

.col-1 {
    flex-basis: 50%;
    position: relative;
    margin-left: 8%;
     padding-top: 15%;
    
    
}

.col-1 h2 {
    font-weight: 700;
    /* font-size: 200px; */
    line-height: 1.5;
    color: var(--Very-Dark-Blue);
}

.col-1 p {
    margin-top: 20px;
    line-height: 1.5;
    color: var(--Desaturated-Blue);
}

button {
    width: 175px;
    height: 39px;
    outline: none;
    border-style: none;
    background-color: var(--Bright-Blue);
    color:white;
    cursor: pointer;
}

input {
   outline: none;
    padding: 9px;
    width: 300px;
    border: 1px solid var(--Desaturated-Blue);
}

.col-1 input {
    margin-top: 20px;
    margin-bottom:10px;
    margin-right: 10px;
}
.col-2 {
    flex-basis: 50%;
    position: relative;
    margin-right: 8%;
    padding-top: 70px;
    margin-left: 8%;
}

.col-2 img {
    width: 90%;
}

@media (max-width:800px) {
    .row2 {
        flex-direction: column;
    }

    .col-2 {
        padding-left: 40%;
    padding-top: 19px;
    }
}

.row2 {
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    
      
     
}
.row2 .background-row2 {
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 100vh;
}


#input-arrow {
    outline: none;
    border-style: none;
    color:var(--Moderate-Cyan) ;
}

.arrow-icon {
    /* position: absolute; 
     left: 35%;
    top: 95%; */
    width: 20px;
    margin-left: -23%;
    /* margin-top: -15px; */
    margin-bottom: -8px;
    
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--Moderate-Cyan);
     /* Firefox */
}

 


.quots {
    max-width: 409px;
    min-height: 210px;
    background-color:var(--Light-Grayish-Blue);
    margin-top: 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);

}

.quots .text {
    margin-left: 8%;
    margin-right: 8%;
}
.img-div {
    margin-top: 20px;
}

.img-div .avatar-img {
    border-radius: 50%;
    width: 40px;
    margin-left: 10px;
}

.img-div h2 {
    margin-top: -45px;
    margin-left: 60px;
    font-size: 12px;
}

.img-div p {
    margin-left: 60px;
    margin-top: 2px;
    font-size: 12px;

}

.content{
    width: 100%;
    height: 400px;
    background-color: var(--Desaturated-Blue);
     
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width:587px) {
    .content {
        flex-direction: column;
    }
    .content .col-3 h2 {
        font-size: 15px;
        padding: 10px;
    }

    .content .col-3 p {
        font-size: 14px;
        padding: 10px;

    }
}

.col-3 , .col-4 {
    flex-basis: 50%;
    position: relative;
}

.col-3 {
    padding-left: 5%;
}

.col-3 h2 {
    color: white;
    font-size: 20px;
}

.col-3 p {
    color: var(--Light-Gray);
    font-size:16px ;
    line-height: 1.5;
    margin-top: 20px;
}

.col-4 input {
    margin-bottom: 20px;
}


.footer {
     
    width: 80%;
    margin: 0 auto; 
    display: grid;
    /* grid-template-columns:  repeat(4,200px); */
    grid-template-columns:  repeat(auto-fill,minmax(200px,1fr));
}

.div {
    margin: 0 auto;
    position: relative;
}

footer {
    width: 100%;
    
    background-color: var(--Very-Dark-Blue);
}

 
.footer .img1 {
    width: 70%;
    margin-bottom: 40px;
    margin-top: 50px;
}

 
 
    
.div h2 {
    font-size: 10px;
    margin-top: 20px;
    color: white;
}

.div .icon1 {
    position: absolute;
    left: 44px;
    top: 139px;
    /* transform: translateY(130px); */
    left: -28px;
 
}

.div .icon2 {
    position: absolute;
    left: 44px;
    top: 172px;
    /* transform: translateY(130px); */
    left: -28px;
}

.div .phone {
    margin-top: 14px;
}

.div ul li {
    list-style: none;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
     
}

.div ul li:hover {
  color: var(--Bright-Blue);
}

.navdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 121px;
    color:white
}


.icon-logo   {
    width: 200px;
    margin-top: 125px;
    margin-left: 110px;
}

.icon-logo img {
    margin-left: 20px;
    width: 20px;
    cursor: pointer;
}